<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="168dp"
        android:layout_height="148dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/sooken" />

    <Button
        android:id="@+id/help_button"
        android:layout_width="102dp"
        android:layout_height="68dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:text="@string/help_button_text"
        app:layout_constraintEnd_toEndOf="@+id/app_logo"
        app:layout_constraintTop_toBottomOf="@+id/app_logo" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="102dp"
        android:layout_height="68dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:text="@string/ok_button_text"
        app:layout_constraintBottom_toBottomOf="@+id/help_button"
        app:layout_constraintStart_toEndOf="@+id/help_button"
        app:layout_constraintTop_toTopOf="@+id/help_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:text="@string/id_text"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/app_logo"
        app:layout_constraintTop_toBottomOf="@+id/app_logo" />

    <EditText
        android:id="@+id/device_id_edit_text"
        android:layout_width="229dp"
        android:layout_height="68dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/id_hint"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>