<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient_Main_Lobby.HomePage_MPP_1">

    <TextView
        android:id="@+id/textView_FullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_ProfilePicture_MPP_1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/imageView_ProfilePicture_MPP_1"
        android:text="@string/MPP_1_textView_FullName" />

    <TextView
        android:id="@+id/textView_Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_FullName"
        android:layout_alignStart="@+id/textView_FullName"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:text="@string/MPP_1_textView_Age" />

    <TextView
        android:id="@+id/textView_Height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewFullName_Displayed_MPP_1"
        android:layout_alignBottom="@+id/textView_FullName"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="0dp"
        android:text="@string/MPP_1_textView_Height" />

    <TextView
        android:id="@+id/textView_Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Height"
        android:layout_alignStart="@+id/textView_Height"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:text="@string/MPP_1_textView_Weight" />

    <ImageView
        android:id="@+id/imageView_BatteryLevel_MPP_1"
        android:layout_width="71dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/battery" />

    <ImageView
        android:id="@+id/imageView_Heart_MPP_1"
        android:layout_width="224dp"
        android:layout_height="210dp"
        android:layout_above="@+id/imageView_BatteryLevel_MPP_1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/heart" />

    <ImageView
        android:id="@+id/imageView_Earth_MPP_1"
        android:layout_width="84dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="19dp"
        android:onClick="goToLocation"
        android:src="@drawable/earth" />

    <TextView
        android:id="@+id/textViewFullName_Displayed_MPP_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_FullName"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView_FullName"
        android:text="@string/MPP_1_textView_FullName_Displayed" />

    <TextView
        android:id="@+id/textView_Age_Displayed_MPP_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_Age"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView_Age"
        android:text="@string/MPP_1_textView_Age_Displayed" />

    <TextView
        android:id="@+id/textView_Height_Displayed_MPP_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_Height"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView_Height"
        android:text="@string/MPP_1_textView_Height_Displayed" />

    <TextView
        android:id="@+id/textView_Weight_Displayed_MPP_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_Weight"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView_Weight"
        android:text="@string/MPP_1_textView_Weight_Displayed" />

    <ImageView
        android:id="@+id/imageView_ProfilePicture_MPP_1"
        android:layout_width="102dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="34dp"
        android:src="@drawable/sooken" />

    <TextView
        android:id="@+id/textView_2dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_Heart_MPP_1"
        android:layout_marginStart="-37dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/imageView_Heart_MPP_1"
        android:text=":"
        android:textSize="136sp" />

    <TextView
        android:id="@+id/textView_BPM_Displayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_2dots"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="-10dp"
        android:layout_toEndOf="@+id/textView_2dots"
        android:text="@string/MPP_1_textView_BPM_value"
        android:textSize="136dp" />

    <TextView
        android:id="@+id/textView_BPM_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_BPM_Displayed"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="-35dp"
        android:layout_toEndOf="@+id/textView_2dots"
        android:text="@string/MPP_1_textView_BPM"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView_BraceletBatteryLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_BatteryLevel_MPP_1"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="49dp"
        android:layout_toEndOf="@+id/imageView_BatteryLevel_MPP_1"
        android:text="@string/MPP_1_textView_BraceletBatteryLevel" />

    <TextView
        android:id="@+id/textView_PhoneBatteryLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_BraceletBatteryLevel"
        android:layout_alignBottom="@+id/imageView_BatteryLevel_MPP_1"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="20dp"
        android:text="@string/MPP_1_textView_PhoneBatteryLevel" />

    <Button
        android:id="@+id/buttonPanic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/MPP_1_PanicButton" />

    <Button
        android:id="@+id/buttonReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/MPP_1_ReportsButton" />

</RelativeLayout>