<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E2:F2:FD:C2:28:C6:AE:E9:DA:08:07:FC:D5:B9:27:31:69:86:D9:F3%3Bcom.example.grandmagear.Patient_Main_Lobby

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.grandmagear.Patient_Main_Lobby

    SHA-1 certificate fingerprint:
    E2:F2:FD:C2:28:C6:AE:E9:DA:08:07:FC:D5:B9:27:31:69:86:D9:F3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="Key_API_GrandmaGear" templateMergeStrategy="preserve" translatable="false">AIzaSyDVOVaUL4jt-s1wTos1jdQNNWfL28_ffJo</string>
</resources>
