<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient_Main_Lobby.Location_MPP_1_2">

    <ImageView
        android:id="@+id/imageView_Earth_MPP_1_2"
        android:layout_width="231dp"
        android:layout_height="138dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/earth" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="262dp"
        android:layout_height="218dp"
        android:layout_below="@+id/imageView_Earth_MPP_1_2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="77dp" />

    <TextView
        android:id="@+id/textView_Location_MPP_1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapView"
        android:layout_alignStart="@+id/mapView"
        android:layout_marginStart="-47dp"
        android:layout_marginTop="50dp"
        android:text="@string/MPP_1_2_textView_Location"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_Location_Displayed_MPP_1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_Location_MPP_1_2"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView_Location_MPP_1_2"
        android:text="@string/MPP_1_2_textView_Location_Display"
        android:textSize="24sp" />
</RelativeLayout>